<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/Entrada"
        android:background="@drawable/multilinetext_border"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:editable="true"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Digite aqui..."
        android:inputType="textMultiLine"
        android:scrollbarSize="4dp"
        android:textSize="30sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button9"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azulbonito"
                android:text="(("
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button10"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/azulbonito"
                android:textColor="#ffffff"
                android:text="EDIT" />

            <Button
                android:id="@+id/button8"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/azulbonito"
                android:text="))"
                android:textColor="#ffffff" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulbonito"
            android:textColor="#ffffff"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulbonito"
            android:textColor="#ffffff"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulbonito"
            android:textColor="#ffffff"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/azulbonito"
            android:textColor="#ffffff"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--<Button android:id="@+id/button1"-->
        <!--...-->
        <!--android:layout_weight="1"/>-->

        <!--<Button android:id="@+id/button2"-->
        <!--...-->
        <!--android:layout_weight="1"/>-->

        <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--...-->
        <!--android:layout_weight="1"/>-->

        <ImageButton
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/azulbonito"
            android:tint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Fala"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

        <ImageButton
            android:id="@+id/Fala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/azulbonito"
            android:contentDescription="TODO"
            android:tint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deslike"
            app:layout_constraintStart_toEndOf="@+id/like"
            app:srcCompat="@drawable/ic_hearing_black_24dp" />

        <ImageButton
            android:id="@+id/deslike"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/azulbonito"
            android:tint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_thumb_down_black_24dp" />


    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulbonito"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/opcoes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/vertical_ellipsis"
            android:textColor="#ffffff"
            android:layout_gravity="end"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APAA"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_gravity="start"
             />

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>